# This should only be enabled for development
lua_code_cache off;

lua_package_path "/vagrant/lib/?.lua;/srv/lua-resty-lrucache/lib/?.lua;/srv/lua-resty-iputils/lib/?.lua;/srv/github-oauth-nginx/lib/?.lua;;";

init_by_lua_file /etc/nginx/multiauth.lua;
