server {
    listen 80;

    # Or alternatively, and with lesser precedence:
    #
    # set $oauth_client_id '52c2259cf49c5736ac16';
    # set $oauth_client_secret '00e60d0af2b001838bcd6699b50c1c7605149dc8';
    # set $oauth_authorize_url 'https://github.com/login/oauth/authorize';
    # set $oauth_org 'refinery29';
    # set $oauth_blacklist '';
    # set $multiauth_authorized_tokens = ['foobar'];

    resolver 8.8.8.8;

    location ~ /_oauth/api/(?<api_uri>.*) { proxy_pass https://api.github.com/$api_uri; }
    location /_oauth/access_token { proxy_pass https://github.com/login/oauth/access_token; }
    location /_oauth/callback { content_by_lua_file '/srv/github-oauth-nginx/lib/oauth-callback.lua'; }
    location /_oauth/logout { content_by_lua_file '/srv/github-oauth-nginx/lib/oauth-logout.lua'; }
    location /_oauth/login { content_by_lua_file '/srv/github-oauth-nginx/lib/oauth-login.lua'; }

    location / {
        access_by_lua_file "/vagrant/lib/multi-auth.lua";
        content_by_lua_block {
            ngx.header['Content-type'] = 'text/html'
            ngx.say('You have been authenticated')
            ngx.exit(ngx.HTTP_OK)
        }
    }
}
